[gd_scene load_steps=10 format=3 uid="uid://ba7k3rdfxedy6"]

[ext_resource type="Script" uid="uid://dyra5pyeeqmc3" path="res://scripts/traps/LighthouseTrap.gd" id="1_uoqu2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6lj2"]
albedo_color = Color(0.3515629, 0.3515629, 0.35156286, 1)
metallic = 0.64
metallic_specular = 1.0
roughness = 0.33

[sub_resource type="BoxMesh" id="BoxMesh_ffthb"]
material = SubResource("StandardMaterial3D_g6lj2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s742c"]
emission_enabled = true
emission = Color(0.65130985, 0.51527435, 0, 1)
emission_energy_multiplier = 2.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aa3rj"]
material = SubResource("StandardMaterial3D_s742c")

[sub_resource type="BoxMesh" id="BoxMesh_uoqu2"]
material = SubResource("StandardMaterial3D_g6lj2")

[sub_resource type="BoxMesh" id="BoxMesh_4ycsl"]
material = SubResource("StandardMaterial3D_g6lj2")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bfwq2"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_g6lj2"]

[node name="Trap" type="Node3D"]
script = ExtResource("1_uoqu2")

[node name="Construction" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9985178, -0.054427385, 0, 0.054427385, 0.9985178, 0, 0, 0)

[node name="Head" type="Node3D" parent="Construction"]
transform = Transform3D(4.565, 0, 0, 0, 4.173569, -1.8494714, 0, 1.8494714, 4.173569, 0, 0, -34.507706)

[node name="Skull" type="MeshInstance3D" parent="Construction/Head"]
transform = Transform3D(8.000665, 0, 0, 0, 8.205969, 0, 0, 0, 14.595677, 0, 0, 0)
mesh = SubResource("BoxMesh_ffthb")

[node name="PanelTop" type="MeshInstance3D" parent="Construction/Head"]
transform = Transform3D(8.000665, 0, 0, 0, 0.38225392, 3.5670066, 0, -0.25523058, 5.342237, 0, 4.4164286, 7.9238815)
mesh = SubResource("BoxMesh_ffthb")

[node name="PanelBottom" type="MeshInstance3D" parent="Construction/Head"]
transform = Transform3D(-8.000665, 5.9990125e-05, 0.0005601284, -0.0012558356, -0.38225394, -3.5670063, 3.4182378e-07, -0.2552306, 5.3422365, 0, -4.8481903, 7.9238815)
mesh = SubResource("BoxMesh_ffthb")

[node name="PanelRight" type="MeshInstance3D" parent="Construction/Head"]
transform = Transform3D(-0.012986827, 0.38225353, 3.5670016, -8.000654, -0.0006204876, -0.005789906, 1.8627999e-07, -0.2552306, 5.342237, 4.5375247, -0.4211583, 7.9238815)
mesh = SubResource("BoxMesh_ffthb")

[node name="PanelLeft" type="MeshInstance3D" parent="Construction/Head"]
transform = Transform3D(-0.02527386, -0.3822521, -3.5669882, 8.000625, -0.0012075296, -0.011268051, -1.95594e-08, -0.25523055, 5.342237, -5.0266232, -0.4211583, 7.9238815)
mesh = SubResource("BoxMesh_ffthb")

[node name="Bulb" type="MeshInstance3D" parent="Construction/Head"]
transform = Transform3D(5.205, 0, 0, 0, -0.044695023, -5.2048073, 0, 5.2048073, -0.044695023, -0.0017447472, 0.0069236755, 5.1657057)
mesh = SubResource("CapsuleMesh_aa3rj")

[node name="SpotLight3D" type="SpotLight3D" parent="Construction/Head/Bulb"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.88162756, -0.0075707696)
light_color = Color(0.9864418, 0.8314378, 0.49529797, 1)
spot_range = 207.59387
spot_attenuation = -0.31
spot_angle = 19.687498

[node name="OmniLight3D" type="OmniLight3D" parent="Construction/Head/Bulb"]
transform = Transform3D(1, 0, 0, 0, -0.008586941, 0.9999631, 0, -0.9999631, -0.008586941, 0, 0.5186182, -0.004453509)
light_energy = 5.0
light_bake_mode = 1
omni_range = 61.83305
omni_shadow_mode = 0

[node name="Neck" type="Node3D" parent="Construction"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Construction/Neck"]
transform = Transform3D(25.88604, 0, 0, 0, 38.819855, -1.7881393e-07, 0, 2.3841858e-07, 18.348976, 0, -24.20892, -53.637737)
mesh = SubResource("BoxMesh_uoqu2")

[node name="Body" type="Node3D" parent="Construction"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Construction/Body"]
transform = Transform3D(131.67075, 0, 0, 0, 193.00403, -1.66893e-06, 0, 9.536743e-07, 42.71512, 0, -131.7244, -47.777264)
mesh = SubResource("BoxMesh_uoqu2")

[node name="Arms" type="Node3D" parent="Construction"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Construction/Arms"]
transform = Transform3D(20, 0, 0, 0, 118.4572, 5.9604645e-08, 0, 4.7683716e-07, 16.90442, -71, -98.16698, -44.235573)
mesh = SubResource("BoxMesh_4ycsl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Construction/Arms"]
transform = Transform3D(20, 0, 0, 0, 118.457214, 5.9604645e-08, 0, 1.4305115e-06, 16.904425, 75.32802, -98.16699, -44.235573)
mesh = SubResource("BoxMesh_4ycsl")

[node name="DetectArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9985178, -0.054427385, 0, 0.054427385, 0.9985178, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectArea"]
transform = Transform3D(39.853, 0, 0, 0, 34.73342, -76.18971, 0, 15.391737, 171.93185, -1.5276184, -57.064053, 95.7491)
shape = SubResource("ConvexPolygonShape3D_bfwq2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DetectArea/CollisionShape3D"]
visible = false
mesh = SubResource("BoxMesh_g6lj2")

[connection signal="body_entered" from="DetectArea" to="." method="_detect_player"]
[connection signal="body_exited" from="DetectArea" to="." method="_player_exited"]
