[gd_scene load_steps=5 format=3 uid="uid://dl7iy4xritwrf"]

[ext_resource type="Script" uid="uid://dsjqdq4snij5h" path="res://scripts/traps/!GenericTrap.gd" id="1_ixuu4"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ie17p"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ie17p"]
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 9.27

[sub_resource type="CylinderMesh" id="CylinderMesh_q6cky"]
material = SubResource("StandardMaterial3D_ie17p")

[node name="Trap" type="Node3D"]
script = ExtResource("1_ixuu4")
do_damage = true
min_damage = 8
max_damage = 12
slow_player = true
intensity = 0.3
duration = 0.8
destroy_trap_on_end = false

[node name="Lazer" type="Node3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -127.680756, 0, 0)

[node name="DamageArea" type="Area3D" parent="Lazer"]
transform = Transform3D(0.1460377, 0, 0, 0, 1, 0, 0, 0, 1, -19.984634, 0, 0)

[node name="DamageZone" type="CollisionShape3D" parent="Lazer/DamageArea"]
transform = Transform3D(11.705928, 0, 0, 0, 57.134987, 0, 0, 0, 3.3605804, -24.444763, 0, 15.736829)
shape = SubResource("ConvexPolygonShape3D_ie17p")

[node name="DamageZone2" type="CollisionShape3D" parent="Lazer/DamageArea"]
transform = Transform3D(11.705928, 0, 0, 0, 57.134983, 0, 0, 0, 3.3605802, -24.444763, 0, 27.563503)
shape = SubResource("ConvexPolygonShape3D_ie17p")

[node name="DamageZone6" type="CollisionShape3D" parent="Lazer/DamageArea"]
transform = Transform3D(9.884257, 0, 0, 0, 57.13498, 0, 0, 0, 3.106562, -24.444763, 0, -28.932034)
shape = SubResource("ConvexPolygonShape3D_ie17p")

[node name="DamageZone3" type="CollisionShape3D" parent="Lazer/DamageArea"]
transform = Transform3D(11.705928, 0, 0, 0, 57.13498, 0, 0, 0, 3.3605797, -24.444763, 0, -3.2072558)
shape = SubResource("ConvexPolygonShape3D_ie17p")

[node name="DamageZone4" type="CollisionShape3D" parent="Lazer/DamageArea"]
transform = Transform3D(11.705928, 0, 0, 0, 57.134968, 0, 0, 0, 3.3605795, -24.444763, 0, -9.917742)
shape = SubResource("ConvexPolygonShape3D_ie17p")

[node name="DamageZone5" type="CollisionShape3D" parent="Lazer/DamageArea"]
transform = Transform3D(9.884257, 0, 0, 0, 57.13498, 0, 0, 0, 3.106562, -24.444763, 0, -23.14743)
shape = SubResource("ConvexPolygonShape3D_ie17p")

[node name="Construction" type="Node3D" parent="Lazer"]

[node name="Beams" type="Node3D" parent="Lazer/Construction"]

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.516998, 0, 13.999999)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.51744, 0, 15.00695)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.516998, 0, 16.006948)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.516998, 0, 17.006948)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.516998, 0, 26.006948)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.516998, 0, 27.006948)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.516998, 0, 28.006948)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.516998, 0, 29.006948)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.51744, 0, -30.076178)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.516998, 0, -29.076178)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.516998, 0, -28.076178)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.516998, 0, -24.076178)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.516998, 0, -23.076178)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.516998, 0, -22.076178)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.517, 0, -11.069)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.517, 0, -10.069)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.517, 0, -9.069)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.517, 0, -4.069)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.516998, 0, -3.069229)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.516998, 0, -2.069229)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="Lazer/Construction/Beams"]
transform = Transform3D(0.2, 0, 0, 0, 31.314999, 0, 0, 0, 0.19999999, -23.516998, 0, -1.069229)
mesh = SubResource("CylinderMesh_q6cky")
skeleton = NodePath("../../..")

[connection signal="body_entered" from="Lazer/DamageArea" to="." method="_detect_hitbox"]
