[gd_scene load_steps=5 format=3 uid="uid://duce7pumqt6v3"]

[ext_resource type="PackedScene" uid="uid://bk2r4u7mfbf1b" path="res://player.tscn" id="1_jl26d"]

[sub_resource type="BoxMesh" id="BoxMesh_5s8la"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fr6qw"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_oiqhk"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Tutorial" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.753311, 0.26987445, -0.5997419, -0.6576645, -0.30912328, 0.6869645, 0, 0.91192687, 0.4103528, 0, 64.24261, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100.231, 0, 0, 0, 7.505, 0, 0, 0, 76.648, 0, 0, 0)
mesh = SubResource("BoxMesh_5s8la")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_fr6qw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(7.863534, -0.80589134, 0.6380023, 10.774769, 0.59067976, 0.1724091, -0.67449737, 0.04045461, 10.192212, 7.222986, 5.0754642, 0)
mesh = SubResource("BoxMesh_5s8la")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_oiqhk")

[node name="player" parent="." instance=ExtResource("1_jl26d")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, 17.064352, 0)
