[gd_scene load_steps=10 format=3 uid="uid://dluynpbcpkkoq"]

[ext_resource type="Script" uid="uid://cpcoan4ucaeui" path="res://scripts/utility/ability_object.gd" id="1_8isn6"]
[ext_resource type="Script" uid="uid://bgw25prxs4y0f" path="res://scripts/utility/particles.gd" id="2_7djc8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_n1m7g"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fngpf"]
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
gravity = Vector3(0, 2, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2j44i"]
emission_enabled = true
emission = Color(0.99999994, 0.4231505, 0.2419734, 1)
emission_energy_multiplier = 1.74

[sub_resource type="BoxMesh" id="BoxMesh_8isn6"]
material = SubResource("StandardMaterial3D_2j44i")
size = Vector3(0.03, 0.03, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8isn6"]
emission_enabled = true
emission_energy_multiplier = 0.44

[sub_resource type="PlaneMesh" id="PlaneMesh_fngpf"]
material = SubResource("StandardMaterial3D_8isn6")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8isn6"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="Ability" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_8isn6")
white = Color(1, 1, 1, 1)
green = Color(0.09138582, 0.75369245, 3.85046e-07, 1)
blue = Color(0, 0.74939317, 0.75098896, 1)
purple = Color(0.3035826, 0.00050017476, 0.8364272, 1)
yellow = Color(0.75220925, 0.6145113, 0.0048864265, 1)
white_amount = 2
green_amount = 7
blue_amount = 14
purple_amount = 25
yellow_amount = 45

[node name="InputArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="DetectMouse" type="CollisionShape3D" parent="InputArea"]
transform = Transform3D(0.7698055, 0, 0, 0, 1.185282, 0.022325804, 0, -0.1510602, 0.17517766, 0, 0.40470257, 0.05797015)
shape = SubResource("ConvexPolygonShape3D_n1m7g")

[node name="Particles" type="GPUParticles3D" parent="."]
lifetime = 2.36
speed_scale = 1.45
process_material = SubResource("ParticleProcessMaterial_fngpf")
draw_pass_1 = SubResource("BoxMesh_8isn6")
script = ExtResource("2_7djc8")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.191, 0, 0, 0, 0.0949461, -0.28566223, 0, 0.48886526, 0.05548056, 0, 0.37028313, 0)
mesh = SubResource("PlaneMesh_fngpf")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_8isn6")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9789954, 0.20388088, 0, -0.20388088, 0.9789954, 0, 0.56676036, -0.036647458)
text = "Name"
font_size = 25
outline_size = 2

[node name="Value" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97899526, 0.20388085, 0, -0.20388085, 0.97899526, 0, 0.3480284, 0.0068617053)
text = "Value"
font_size = 25
outline_size = 2

[connection signal="area_entered" from="InputArea" to="." method="_mouse_entered"]
[connection signal="area_exited" from="InputArea" to="." method="_mouse_left"]
