[gd_scene load_steps=9 format=3 uid="uid://bpiy2djajhaif"]

[ext_resource type="Script" uid="uid://dyuruy1jox3bc" path="res://scripts/utility/goal.gd" id="1_g1mtl"]
[ext_resource type="Script" uid="uid://bgw25prxs4y0f" path="res://scripts/utility/particles.gd" id="2_u06le"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o3txf"]
emission_shape = 3
emission_box_extents = Vector3(36.405, 23.13, 1)
gravity = Vector3(0, 10, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u06le"]
transparency = 1
albedo_color = Color(0.62352943, 0.9843137, 0, 0.627451)
emission_enabled = true
emission = Color(0.08391722, 0.7519748, 0.34197557, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7ruh8"]
material = SubResource("StandardMaterial3D_u06le")
size = Vector3(0.5, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu277"]
transparency = 1
albedo_color = Color(0.18039216, 0.5294118, 0, 0.31764707)

[sub_resource type="BoxMesh" id="BoxMesh_vu277"]
material = SubResource("StandardMaterial3D_vu277")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_g1mtl"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Goal" type="Node3D"]
script = ExtResource("1_g1mtl")

[node name="Goal" type="Node3D" parent="."]

[node name="GoalArea" type="Area3D" parent="Goal"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Goal/GoalArea"]
process_material = SubResource("ParticleProcessMaterial_o3txf")
draw_pass_1 = SubResource("BoxMesh_7ruh8")
script = ExtResource("2_u06le")

[node name="Visual" type="MeshInstance3D" parent="Goal/GoalArea"]
transform = Transform3D(71.94, 0, 0, 0, 41.274, 0, 0, 0, 11.348, 0, 0, 0)
mesh = SubResource("BoxMesh_vu277")
skeleton = NodePath("../..")

[node name="GoalCollision" type="CollisionShape3D" parent="Goal/GoalArea"]
transform = Transform3D(71.94, 0, 0, 0, 41.274, 0, 0, 0, 11.348, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_g1mtl")

[node name="OmniLight3D" type="OmniLight3D" parent="Goal/GoalArea"]
light_color = Color(0.547547, 0.9771727, 1.1551381e-06, 1)
light_energy = 1.681
omni_range = 49.043808
omni_attenuation = 0.71
omni_shadow_mode = 0

[connection signal="body_entered" from="Goal/GoalArea" to="." method="_on_entered"]
