[gd_scene load_steps=5 format=3 uid="uid://cjm1spq12xcv"]

[ext_resource type="Script" uid="uid://cbxh3o18hby6f" path="res://scripts/utility/checkpoint.gd" id="1_bt2cw"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uuhvl"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2i6lm"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.58431375)

[sub_resource type="BoxMesh" id="BoxMesh_uuhvl"]
material = SubResource("StandardMaterial3D_2i6lm")

[node name="OverlapDetector" type="Area3D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_bt2cw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_uuhvl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_uuhvl")
