[gd_scene load_steps=4 format=3 uid="uid://bf4ffw7b6ndob"]

[ext_resource type="Script" uid="uid://hi1ah0a75kc3" path="res://scripts/utility/spotlight.gd" id="1_jiknq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61vvq"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.7294118)
emission_enabled = true
emission = Color(0.95828694, 0.86651665, 0.5565578, 1)
emission_energy_multiplier = 1.35

[sub_resource type="BoxMesh" id="BoxMesh_jiknq"]
material = SubResource("StandardMaterial3D_61vvq")

[node name="Bulb" type="MeshInstance3D" node_paths=PackedStringArray("light")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visibility_range_end = 300.0
mesh = SubResource("BoxMesh_jiknq")
script = ExtResource("1_jiknq")
light = NodePath("Spotlight")
color = Color(0.95828694, 0.86651665, 0.5565578, 1)

[node name="Spotlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(0.95828694, 0.86651665, 0.5565578, 1)
spot_range = 10.0
