[gd_scene load_steps=4 format=3 uid="uid://bplw8d84aldlo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfs5q"]
albedo_color = Color(1, 0.30005085, 0.23680493, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cfs5q"]
material = SubResource("StandardMaterial3D_cfs5q")

[sub_resource type="CylinderMesh" id="CylinderMesh_hfpxg"]
material = SubResource("StandardMaterial3D_cfs5q")
height = 25.0
radial_segments = 4

[node name="LargeLazerWheel_1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50.000004, 0, 0, 0, 1, 0, 0, 0, 50.000004, 0, 0, 0)
mesh = SubResource("BoxMesh_cfs5q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.19999997, 0, 0, 0, -2.1855694e-06, -10, 0, 0.9999999, -8.742276e-09, 0, 0, 0)
mesh = SubResource("CylinderMesh_hfpxg")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.14142135, -0.70710677, 6.1817227e-09, 0, -2.1855692e-06, -10, 0.14142133, 0.7071067, -6.1817227e-09, 0, 0, 0)
mesh = SubResource("CylinderMesh_hfpxg")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1.9073486e-08, -0.9999999, 8.742276e-09, 0, -2.1855692e-06, -10, 0.19999997, 0, -1.1368684e-15, 0, 0, 0)
mesh = SubResource("CylinderMesh_hfpxg")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-0.14142132, -0.7071067, 6.1817236e-09, 4.2351643e-21, -2.1855692e-06, -10, 0.14142136, -0.70710677, 6.1817227e-09, 0, 0, 0)
mesh = SubResource("CylinderMesh_hfpxg")
skeleton = NodePath("../..")
