[gd_scene load_steps=7 format=3 uid="uid://dveytd7xr08ey"]

[ext_resource type="Script" uid="uid://cm3foyv2wstfo" path="res://game/scripts/levels/level_piece.gd" id="1_2va06"]
[ext_resource type="PackedScene" uid="uid://bf4ffw7b6ndob" path="res://game/scenes/utility/Spotlight.tscn" id="2_s0f8f"]
[ext_resource type="PackedScene" uid="uid://dpusjfcrmkgc5" path="res://game/scenes/utility/joint.tscn" id="3_dbqco"]
[ext_resource type="PackedScene" uid="uid://b6rimfxkx2217" path="res://game/scenes/utility/Checkpoint.tscn" id="4_ffeh3"]
[ext_resource type="PackedScene" uid="uid://cjm1spq12xcv" path="res://game/scenes/utility/OverlapDetector.tscn" id="5_pcmnj"]
[ext_resource type="PackedScene" uid="uid://c2p3av4a24kns" path="res://game/scenes/enemies/Primary_Crystal.tscn" id="6_ndqg4"]

[node name="Primary_Crystal_1" type="Node3D"]
script = ExtResource("1_2va06")

[node name="MainBody" type="MeshInstance3D" parent="."]
transform = Transform3D(5.732055e-14, 1.3113414e-06, -29.999998, -1.1368684e-13, 29.999998, 1.3113414e-06, 29.999998, 1.1368684e-13, 5.732056e-14, -54.845337, -20, 0)
lod_bias = 0.1

[node name="Lighting" type="Node3D" parent="MainBody"]
transform = Transform3D(6.368952e-17, -1.2631872e-16, 0.033333335, 1.4570462e-09, 0.033333335, 1.2631872e-16, -0.033333335, 1.4570462e-09, 6.3689506e-17, -4.11786e-15, 1, 0.17182195)

[node name="Bulb" parent="MainBody/Lighting" instance=ExtResource("2_s0f8f")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 67.59736, 21.027002, 3)
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Start" parent="." instance=ExtResource("3_dbqco")]
transform = Transform3D(2.7818125e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, 2.7818125e-08, 65.17905, 10, 0.022239685)

[node name="End" parent="." instance=ExtResource("3_dbqco")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -52.634003, 10.200001, 0)

[node name="Checkpoint" parent="." instance=ExtResource("4_ffeh3")]
transform = Transform3D(16.8, 0, 0, 0, 54.432, 0, 0, 0, 53.946, 60.62249, 10, 0)

[node name="OverlapChecks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="OverlapDetector" parent="OverlapChecks" instance=ExtResource("5_pcmnj")]
transform = Transform3D(301.1819, 0, 0, 0, 35.445, 0, 0, 0, 35.445, 5.992752, 29, 0)

[node name="Traps" type="Node3D" parent="."]

[node name="PrimaryCrystal" parent="." instance=ExtResource("6_ndqg4")]

[connection signal="body_entered" from="Checkpoint" to="." method="_on_checkpoint_body_entered"]
