[gd_scene load_steps=12 format=3 uid="uid://f21c3ngvna73"]

[ext_resource type="PackedScene" uid="uid://bk2r4u7mfbf1b" path="res://scenes/player/player.tscn" id="2_0ghb2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cnieg"]
frequency = 0.1886

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bg8ku"]
noise = SubResource("FastNoiseLite_cnieg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ghb2"]
albedo_texture = SubResource("NoiseTexture2D_bg8ku")

[sub_resource type="PlaneMesh" id="PlaneMesh_6vee7"]
material = SubResource("StandardMaterial3D_0ghb2")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0ghb2"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_6vee7"]

[sub_resource type="Sky" id="Sky_ubkgk"]
sky_material = SubResource("PhysicalSkyMaterial_6vee7")

[sub_resource type="Environment" id="Environment_x8sxc"]
background_mode = 2
sky = SubResource("Sky_ubkgk")

[sub_resource type="BoxMesh" id="BoxMesh_bg8ku"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6vee7"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="TestingMain" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="World"]
transform = Transform3D(400, 0, 0, 0, 400, 0, 0, 0, 400, 0, 0, 0)
mesh = SubResource("PlaneMesh_6vee7")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0ghb2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_x8sxc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/WorldEnvironment"]
transform = Transform3D(0.5556869, 0.7438045, -0.37143916, 0.71389997, -0.1979154, 0.6716967, 0.4260975, -0.6384234, -0.64098096, -15727.112, 434.35776, 0)

[node name="player" parent="World" instance=ExtResource("2_0ghb2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 6.739174, 0)

[node name="Buildings" type="Node3D" parent="World"]

[node name="Building" type="MeshInstance3D" parent="World/Buildings"]
transform = Transform3D(14.103532, 37.105663, -26.068708, -2.2070408, 237.11424, 4.0794535, 26.385973, 0, 14.275176, -191.33882, 99.769455, 0)
mesh = SubResource("BoxMesh_bg8ku")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Buildings/Building"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Buildings/Building/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6vee7")

[node name="Building2" type="MeshInstance3D" parent="World/Buildings"]
transform = Transform3D(-28.236288, -5.688801, -10.109722, 0.83163357, 237.30052, -4.409151, 10.100521, -35.441486, -27.898981, -191.33882, 99.769455, 266.86133)
mesh = SubResource("BoxMesh_bg8ku")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Buildings/Building2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Buildings/Building2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6vee7")

[node name="Building4" type="MeshInstance3D" parent="World/Buildings"]
transform = Transform3D(-16.450096, 17.716675, -24.989796, 5.480838, 235.82626, -0.9955337, 24.481722, -40.891098, -16.568613, -191.33882, 99.769455, -219.57501)
mesh = SubResource("BoxMesh_bg8ku")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Buildings/Building4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Buildings/Building4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6vee7")

[node name="Building5" type="MeshInstance3D" parent="World/Buildings"]
transform = Transform3D(27.754387, -2.007894, 11.385565, 1.1187755, 239.2618, -2.067925, -11.333243, 18.701822, 27.678383, 5.8172607, 99.769455, -219.57501)
mesh = SubResource("BoxMesh_bg8ku")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Buildings/Building5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Buildings/Building5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6vee7")

[node name="Building6" type="MeshInstance3D" parent="World/Buildings"]
transform = Transform3D(27.598831, -68.83743, -8.016512, 10.066176, 222.86568, 4.7531548, 6.0808706, -56.500553, 28.515665, 5.8172607, 99.769455, 3.210205)
mesh = SubResource("BoxMesh_bg8ku")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Buildings/Building6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Buildings/Building6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6vee7")

[node name="Building7" type="MeshInstance3D" parent="World/Buildings"]
transform = Transform3D(-29.669428, -8.469877, 4.3133082, -0.93183494, 239.76463, 0.9468024, -4.3424945, 6.419151, -29.673197, 5.8172607, 99.769455, 241.78207)
mesh = SubResource("BoxMesh_bg8ku")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Buildings/Building7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Buildings/Building7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6vee7")

[node name="Building8" type="MeshInstance3D" parent="World/Buildings"]
transform = Transform3D(24.665457, 87.51837, -13.11244, -10.574388, 222.97948, 3.3629644, 13.408861, 14.855188, 26.772268, 205.69669, 99.769455, 241.78207)
mesh = SubResource("BoxMesh_bg8ku")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Buildings/Building8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Buildings/Building8/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6vee7")

[node name="Building9" type="MeshInstance3D" parent="World/Buildings"]
transform = Transform3D(28.51873, 56.41166, -6.079376, -4.985966, 224.88478, 9.215968, 7.8627005, -62.004307, 27.89457, 205.69669, 99.769455, 11.012955)
mesh = SubResource("BoxMesh_bg8ku")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Buildings/Building9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Buildings/Building9/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6vee7")

[node name="Building10" type="MeshInstance3D" parent="World/Buildings"]
transform = Transform3D(2.4401171, 5.9953003, -29.891207, 2.5311584, 239.02194, 0.9557011, 29.793272, -20.797697, 2.3669448, 205.69669, 99.769455, -198.29564)
mesh = SubResource("BoxMesh_bg8ku")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Buildings/Building10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Buildings/Building10/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6vee7")

[node name="Building11" type="MeshInstance3D" parent="World/Buildings"]
transform = Transform3D(28.963602, -17.171194, 7.5168386, 3.960392, 231.19946, -7.007786, -6.73982, 62.064056, 28.184889, 336.3641, 99.769455, -198.29564)
mesh = SubResource("BoxMesh_bg8ku")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Buildings/Building11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Buildings/Building11/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6vee7")

[node name="Building12" type="MeshInstance3D" parent="World/Buildings"]
transform = Transform3D(28.18738, -74.60861, -4.3006344, 8.994393, 227.85187, -2.8117104, 4.9570255, 10.819503, 29.556705, 336.3641, 99.769455, 1.8388214)
mesh = SubResource("BoxMesh_bg8ku")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Buildings/Building12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Buildings/Building12/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6vee7")

[node name="Building13" type="MeshInstance3D" parent="World/Buildings"]
transform = Transform3D(-27.55234, 3.1539364, 11.862266, -2.3047447, 233.87997, -6.3248243, -11.642895, -53.760838, -26.81946, 336.3641, 99.314224, 256.85132)
mesh = SubResource("BoxMesh_bg8ku")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Buildings/Building13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Buildings/Building13/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6vee7")
