[gd_scene load_steps=5 format=3 uid="uid://bpiy2djajhaif"]

[ext_resource type="Script" uid="uid://dyuruy1jox3bc" path="res://scripts/levels/goal.gd" id="1_g1mtl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu277"]
transparency = 1
albedo_color = Color(0.18039216, 0.5294118, 0, 0.31764707)

[sub_resource type="BoxMesh" id="BoxMesh_vu277"]
material = SubResource("StandardMaterial3D_vu277")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_g1mtl"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Goal" type="Node3D"]
script = ExtResource("1_g1mtl")

[node name="Goal" type="Node3D" parent="."]

[node name="GoalArea" type="Area3D" parent="Goal"]

[node name="Visual" type="MeshInstance3D" parent="Goal/GoalArea"]
transform = Transform3D(71.94, 0, 0, 0, 41.274, 0, 0, 0, 11.348, 0, 0, 0)
mesh = SubResource("BoxMesh_vu277")
skeleton = NodePath("../..")

[node name="GoalCollision" type="CollisionShape3D" parent="Goal/GoalArea"]
transform = Transform3D(71.94, 0, 0, 0, 41.274, 0, 0, 0, 11.348, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_g1mtl")

[connection signal="body_entered" from="Goal/GoalArea" to="." method="_on_entered"]
