[gd_scene load_steps=3 format=3 uid="uid://bpxtv3md8pmge"]

[ext_resource type="Script" uid="uid://dy341ul3f3jti" path="res://scripts/levels/level.gd" id="1_jkde5"]
[ext_resource type="PackedScene" uid="uid://cjrjduk6rkvmc" path="res://scenes/utility/SpawnPoint.tscn" id="2_obw8s"]

[node name="Dungeon" type="Node3D"]
script = ExtResource("1_jkde5")
type = "Dungeon"
biome = "Sewer"
ambience = "res://audio/ambience/SewerWhiteNoise.ogg"
music = "res://audio/ambience/SewerWhiteNoise.ogg"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="SpawnPoint" parent="." instance=ExtResource("2_obw8s")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 375.18115, 0, 12.097671)

[node name="GoalPoint" parent="." instance=ExtResource("2_obw8s")]
transform = Transform3D(-0.6344472, 0, 0.772966, 0, 1, 0, -0.772966, 0, -0.6344472, -295.40775, 0, -255.48077)

[node name="Pieces" type="Node3D" parent="."]
