[gd_scene load_steps=4 format=3 uid="uid://dp484b4xrk6nq"]

[ext_resource type="PackedScene" uid="uid://bsa62acebwe4v" path="res://scenes/biomes/space/4M_Pipe_Straight.tscn" id="1_gv8fb"]

[sub_resource type="BoxMesh" id="BoxMesh_74nkc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_yniyt"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="PipeDecoration5" type="Node3D"]

[node name="4M_Straight" parent="." instance=ExtResource("1_gv8fb")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.99, 0, 0, 0, 45.811584, 0, 0, 0, 32.5312, 0, 32, 19)
mesh = SubResource("BoxMesh_74nkc")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_yniyt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.99, 0, 0, 0, 45.811584, 0, 0, 0, 32.5312, 0, 32, -19)
mesh = SubResource("BoxMesh_74nkc")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_yniyt")
