[gd_scene load_steps=6 format=3 uid="uid://cjrjduk6rkvmc"]

[ext_resource type="Script" uid="uid://cdlbj8e62jby" path="res://game/scripts/utility/spawn_point.gd" id="1_tpju5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpju5"]
transparency = 1
albedo_color = Color(1, 0.07058824, 0.42352942, 0.40392157)

[sub_resource type="BoxMesh" id="BoxMesh_v6h2v"]
material = SubResource("StandardMaterial3D_tpju5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jewa4"]
transparency = 1
albedo_color = Color(0, 0.6392157, 0.5882353, 0.56078434)

[sub_resource type="BoxMesh" id="BoxMesh_ceaqn"]
material = SubResource("StandardMaterial3D_jewa4")

[node name="SpawnPoint" type="Node3D"]
script = ExtResource("1_tpju5")

[node name="Visual" type="Node3D" parent="."]

[node name="Box1" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("BoxMesh_v6h2v")
skeleton = NodePath("../..")

[node name="Box2" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0088799, 0.9702716, -0.12919605)
mesh = SubResource("BoxMesh_ceaqn")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="Visual/Box2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.5513638)
text = "PLAYER FACE DIRECTION"
