[gd_scene load_steps=5 format=3 uid="uid://cephaaldw7crw"]

[ext_resource type="Script" uid="uid://cm3foyv2wstfo" path="res://scripts/levels/level_piece.gd" id="1_xclrk"]
[ext_resource type="PackedScene" uid="uid://cjm1spq12xcv" path="res://scenes/utility/OverlapDetector.tscn" id="4_eprv6"]
[ext_resource type="PackedScene" uid="uid://dpusjfcrmkgc5" path="res://scenes/utility/joint.tscn" id="4_g268m"]
[ext_resource type="PackedScene" uid="uid://b6rimfxkx2217" path="res://scenes/utility/Checkpoint.tscn" id="5_e68en"]

[node name="TestSewer" type="Node3D"]
script = ExtResource("1_xclrk")

[node name="MainBody" type="MeshInstance3D" parent="."]
transform = Transform3D(5.7320556e-14, 1.3113415e-06, -29.999998, 29.999998, -1.3113415e-06, 0, -1.3113415e-06, -29.999998, -1.3113415e-06, 0, 0, 0)

[node name="Lighting" type="Node3D" parent="."]

[node name="Start" parent="." instance=ExtResource("4_g268m")]
transform = Transform3D(5.9604645e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, 5.9604645e-08, 0, 0, 0)

[node name="End" parent="." instance=ExtResource("4_g268m")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, 0)

[node name="Checkpoint" parent="." instance=ExtResource("5_e68en")]
transform = Transform3D(16.8, 0, 0, 0, 54.432, 0, 0, 0, 53.946, 0, 0, 0)

[node name="OverlapChecks" type="Node3D" parent="."]

[node name="OverlapDetector" parent="OverlapChecks" instance=ExtResource("4_eprv6")]
transform = Transform3D(1346.8019, 0, 0, 0, 35.445, 0, 0, 0, 35.445, -93.85065, 0, 0)

[connection signal="body_entered" from="Checkpoint" to="." method="_on_checkpoint_body_entered"]
