[gd_scene load_steps=7 format=3 uid="uid://ct684lgqrgig6"]

[ext_resource type="Script" uid="uid://cm3foyv2wstfo" path="res://scripts/levels/level_piece.gd" id="1_3a7qv"]
[ext_resource type="ArrayMesh" uid="uid://nlhcmsdlossm" path="res://!TESTING/models/Rooms/Room_1.obj" id="2_3a7qv"]
[ext_resource type="PackedScene" uid="uid://dpusjfcrmkgc5" path="res://scenes/utility/joint.tscn" id="3_ua3d3"]
[ext_resource type="PackedScene" uid="uid://cnjnwqit4vl7s" path="res://scenes/biomes/sewer/4M_Pipe_45.tscn" id="4_q4r7u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4r7u"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.6627451)
emission_enabled = true
emission = Color(0.99999994, 0.7377175, 0.12909138, 1)
emission_energy_multiplier = 2.98

[sub_resource type="BoxMesh" id="BoxMesh_ua3d3"]
material = SubResource("StandardMaterial3D_q4r7u")

[node name="Room_1" type="Node3D"]
script = ExtResource("1_3a7qv")

[node name="Room" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, -99.75392, -4, 4)
mesh = ExtResource("2_3a7qv")

[node name="Bulb" type="MeshInstance3D" parent="Room"]
transform = Transform3D(0.19999997, 0, 0, 0, 0.19999997, 0, 0, 0, 0.19999997, 9.296192, 5.5672426, 0)
mesh = SubResource("BoxMesh_ua3d3")
skeleton = NodePath("../../Lighting")

[node name="Bulb2" type="MeshInstance3D" parent="Room"]
transform = Transform3D(0.19999996, 0, 0, 0, 0.19999996, 0, 0, 0, 0.19999996, 0.18491912, 5.567242, 0)
mesh = SubResource("BoxMesh_ua3d3")
skeleton = NodePath("../../Lighting")

[node name="Lighting" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 167.01732, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.34149, 0, 0)
light_color = Color(0.9130396, 0.87973917, 0.7522545, 1)
light_energy = 3.158
omni_range = 258.094
omni_attenuation = 0.4

[node name="OmniLight3D2" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.21065, 0, 0)
light_color = Color(0.9130396, 0.87973917, 0.7522545, 1)
light_energy = 3.158
omni_range = 258.094
omni_attenuation = 0.4

[node name="Start" parent="." instance=ExtResource("3_ua3d3")]
transform = Transform3D(0.9999999, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 0.9999999, 40.101227, 68.101, 183.207)

[node name="End" parent="." instance=ExtResource("3_ua3d3")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 183.48788, 77.99675, -78.0283)

[node name="TestSewer" parent="." instance=ExtResource("4_q4r7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 203, 171, 0)
