[gd_scene load_steps=11 format=3 uid="uid://dxb2exf862mku"]

[ext_resource type="Script" uid="uid://cm3foyv2wstfo" path="res://scripts/levels/level_piece.gd" id="1_bv43u"]
[ext_resource type="ArrayMesh" uid="uid://e4qjrf2bp751" path="res://resources/4M_Pipe_90.tres" id="2_bv43u"]
[ext_resource type="PackedScene" uid="uid://bf4ffw7b6ndob" path="res://scenes/utility/Spotlight.tscn" id="3_g32lb"]
[ext_resource type="PackedScene" uid="uid://dpusjfcrmkgc5" path="res://scenes/utility/joint.tscn" id="4_oojkr"]
[ext_resource type="PackedScene" uid="uid://b6rimfxkx2217" path="res://scenes/utility/Checkpoint.tscn" id="5_j3ba8"]
[ext_resource type="PackedScene" uid="uid://cjm1spq12xcv" path="res://scenes/utility/OverlapDetector.tscn" id="6_2ygrx"]
[ext_resource type="PackedScene" uid="uid://dl7iy4xritwrf" path="res://traps/Stationary_Lazer_1.tscn" id="7_6xj5c"]
[ext_resource type="PackedScene" uid="uid://8m57mhysju42" path="res://traps/Stationary_Lazer_2.tscn" id="8_itnn8"]
[ext_resource type="PackedScene" uid="uid://bkpl23uni2iqw" path="res://traps/Stationary_Lazer_3.tscn" id="9_l648v"]
[ext_resource type="PackedScene" uid="uid://cuytseh8iouxc" path="res://traps/Stationary_Lazer_4.tscn" id="10_k3dxn"]

[node name="4M_Straight_LZ1" type="Node3D"]
script = ExtResource("1_bv43u")
randomize_traps = true
traps = Array[NodePath]([NodePath("Traps/Trap"), NodePath("Traps/Trap2"), NodePath("Traps/Trap3"), NodePath("Traps/Trap4")])

[node name="MainBody" type="MeshInstance3D" parent="."]
transform = Transform3D(-29.999996, 1.1368683e-13, -1.3113415e-06, 1.1368684e-13, 29.999998, 3.068141e-21, 1.3113415e-06, -1.7674903e-20, -29.999996, 139, -32, -131)
mesh = ExtResource("2_bv43u")

[node name="Lighting" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Bulb" parent="Lighting" instance=ExtResource("3_g32lb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18.597359, 18.027002, 1)
range = 54.41
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Bulb2" parent="Lighting" instance=ExtResource("3_g32lb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 138.59735, 17.027002, -96)
range = 54.41
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Bulb3" parent="Lighting" instance=ExtResource("3_g32lb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 114.59736, 18.027002, -18)
range = 54.41
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Start" parent="." instance=ExtResource("4_oojkr")]
transform = Transform3D(5.9604645e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, 5.9604645e-08, 3.1790466, -1, 2.5222397)

[node name="End" parent="." instance=ExtResource("4_oojkr")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 139.56558, -2, -129)

[node name="Checkpoint" parent="." instance=ExtResource("5_j3ba8")]
transform = Transform3D(16.8, 0, 0, 0, 54.432, 0, 0, 0, 53.946, 5.62249, 0, 0)

[node name="OverlapChecks" type="Node3D" parent="."]

[node name="OverlapDetector" parent="OverlapChecks" instance=ExtResource("6_2ygrx")]
transform = Transform3D(266.6076, 0, 0, 0, 35.445, 0, 0, 0, 35.445, 55.992752, 0, 0)

[node name="OverlapDetector2" parent="OverlapChecks" instance=ExtResource("6_2ygrx")]
transform = Transform3D(-1.16537885e-05, 0, 35.445, 0, 35.445, 0, -266.6076, 0, -1.5493501e-06, 122.99275, 0, -64)

[node name="Traps" type="Node3D" parent="."]

[node name="Trap" parent="Traps" instance=ExtResource("7_6xj5c")]
transform = Transform3D(1, 0, 1.3909066e-08, 0, 1, 0, -1.3909066e-08, 0, 1, 172.28503, 0, 2)

[node name="Trap2" parent="Traps" instance=ExtResource("8_itnn8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 135.75783, 0, 41)

[node name="Trap3" parent="Traps" instance=ExtResource("9_l648v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 131.37909, 0, 105)

[node name="Trap4" parent="Traps" instance=ExtResource("10_k3dxn")]
transform = Transform3D(1, 4.222196e-08, -3.239805e-08, -4.222196e-08, 0.25881907, -0.9659258, -3.239805e-08, 0.9659258, 0.25881907, 211.26736, 0, -4)

[connection signal="body_entered" from="Checkpoint" to="." method="_on_checkpoint_body_entered"]
