[gd_scene load_steps=11 format=3 uid="uid://ctrbdjgpmtoxc"]

[ext_resource type="Script" uid="uid://cm3foyv2wstfo" path="res://scripts/levels/level_piece.gd" id="1_cuh2q"]
[ext_resource type="ArrayMesh" uid="uid://clkwyddo77f0n" path="res://resources/4M_Pipe_45.tres" id="2_cuh2q"]
[ext_resource type="PackedScene" uid="uid://bf4ffw7b6ndob" path="res://scenes/utility/Spotlight.tscn" id="3_don4u"]
[ext_resource type="PackedScene" uid="uid://dpusjfcrmkgc5" path="res://scenes/utility/joint.tscn" id="4_rgoyb"]
[ext_resource type="PackedScene" uid="uid://b6rimfxkx2217" path="res://scenes/utility/Checkpoint.tscn" id="5_acln5"]
[ext_resource type="PackedScene" uid="uid://cjm1spq12xcv" path="res://scenes/utility/OverlapDetector.tscn" id="6_tyaig"]
[ext_resource type="PackedScene" uid="uid://dl7iy4xritwrf" path="res://traps/Stationary_Lazer_1.tscn" id="7_vh6j8"]
[ext_resource type="PackedScene" uid="uid://8m57mhysju42" path="res://traps/Stationary_Lazer_2.tscn" id="8_q0gpe"]
[ext_resource type="PackedScene" uid="uid://bkpl23uni2iqw" path="res://traps/Stationary_Lazer_3.tscn" id="9_ohhgm"]
[ext_resource type="PackedScene" uid="uid://cuytseh8iouxc" path="res://traps/Stationary_Lazer_4.tscn" id="10_ptkb0"]

[node name="45" type="Node3D"]
script = ExtResource("1_cuh2q")
randomize_traps = true
traps = Array[NodePath]([NodePath("Traps/Trap"), NodePath("Traps/Trap2"), NodePath("Traps/Trap3"), NodePath("Traps/Trap4")])

[node name="MainBody" type="MeshInstance3D" parent="."]
transform = Transform3D(21.213203, -6.7434956e-07, -21.213198, 9.5367415e-07, 29.999998, 1.8478689e-15, 21.2132, -6.7434956e-07, 21.213202, -98.178474, -28, 98.178474)
mesh = ExtResource("2_cuh2q")

[node name="Lighting" type="Node3D" parent="."]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 1, 0)

[node name="Bulb" parent="Lighting" instance=ExtResource("3_don4u")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 101.59736, 21.027002, 0)
range = 54.41
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Bulb2" parent="Lighting" instance=ExtResource("3_don4u")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.984815, 21.027002, -4.414642)
range = 54.41
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Bulb3" parent="Lighting" instance=ExtResource("3_don4u")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -95.75283, 21.027002, -82.59986)
range = 54.41
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Start" parent="." instance=ExtResource("4_rgoyb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 155.52597, 2, -8.784431)

[node name="End" parent="." instance=ExtResource("4_rgoyb")]
transform = Transform3D(-1.3411045e-07, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -1.3411045e-07, -95.66095, 2, 95.97916)

[node name="Checkpoint" parent="." instance=ExtResource("5_acln5")]
transform = Transform3D(16.785841, 0, -2.2138686, 0, 54.432003, 0, 0.6894491, 0, 53.900574, 156.43929, 0, -8.02084)

[node name="OverlapChecks" type="Node3D" parent="."]
transform = Transform3D(-0.8660253, 0, -0.4999999, 0, 1, 0, 0.4999999, 0, -0.8660253, 0, 0, 0)

[node name="OverlapDetector" parent="OverlapChecks" instance=ExtResource("6_tyaig")]
transform = Transform3D(302.32178, 0, -17.722496, 0, 35.444992, 0, 174.54553, 0, 30.69627, -79.91694, 0, -33.33303)

[node name="OverlapDetector2" parent="OverlapChecks" instance=ExtResource("6_tyaig")]
transform = Transform3D(325.92773, 0, 9.17384, 0, 35.44499, 0, -87.33208, 0, 34.237232, 57.129265, 0, -12.591112)

[node name="Traps" type="Node3D" parent="."]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 0, 0)

[node name="Trap" parent="Traps" instance=ExtResource("7_vh6j8")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 17.285034, 0, 41)

[node name="Trap2" parent="Traps" instance=ExtResource("8_q0gpe")]
transform = Transform3D(-0.9999999, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -0.9999999, -48.242172, 0, -4)

[node name="Trap3" parent="Traps" instance=ExtResource("9_ohhgm")]
transform = Transform3D(0.8660255, 0, -0.49999994, 0, 1, 0, 0.49999994, 0, 0.8660255, 80.37909, 0, 50)

[node name="Trap4" parent="Traps" instance=ExtResource("10_ptkb0")]
transform = Transform3D(-1, -1.7881393e-07, -7.450581e-09, -4.3710596e-08, 0.25881907, -0.96592593, -2.9802322e-08, -0.96592605, -0.2588191, -116.732635, 0, -2)

[connection signal="body_entered" from="Checkpoint" to="." method="_on_checkpoint_body_entered"]
