[gd_scene load_steps=11 format=3 uid="uid://c6pf1vn3om7p3"]

[ext_resource type="Script" uid="uid://cm3foyv2wstfo" path="res://scripts/levels/level_piece.gd" id="1_ct3qn"]
[ext_resource type="ArrayMesh" uid="uid://e4qjrf2bp751" path="res://resources/4M_Pipe_90.tres" id="2_ct3qn"]
[ext_resource type="PackedScene" uid="uid://bf4ffw7b6ndob" path="res://scenes/utility/Spotlight.tscn" id="3_a8t3g"]
[ext_resource type="PackedScene" uid="uid://dpusjfcrmkgc5" path="res://scenes/utility/joint.tscn" id="4_qk0r0"]
[ext_resource type="PackedScene" uid="uid://b6rimfxkx2217" path="res://scenes/utility/Checkpoint.tscn" id="5_2ca6w"]
[ext_resource type="PackedScene" uid="uid://cjm1spq12xcv" path="res://scenes/utility/OverlapDetector.tscn" id="6_mxata"]
[ext_resource type="PackedScene" uid="uid://dl7iy4xritwrf" path="res://traps/Stationary_Lazer_1.tscn" id="7_pnopc"]
[ext_resource type="PackedScene" uid="uid://8m57mhysju42" path="res://traps/Stationary_Lazer_2.tscn" id="8_4qkb5"]
[ext_resource type="PackedScene" uid="uid://bkpl23uni2iqw" path="res://traps/Stationary_Lazer_3.tscn" id="9_f6ahx"]
[ext_resource type="PackedScene" uid="uid://cuytseh8iouxc" path="res://traps/Stationary_Lazer_4.tscn" id="10_pv5p4"]

[node name="4M_Straight_LZ1" type="Node3D"]
script = ExtResource("1_ct3qn")
randomize_traps = true
traps = Array[NodePath]([NodePath("Traps/Trap"), NodePath("Traps/Trap2"), NodePath("Traps/Trap3"), NodePath("Traps/Trap4")])

[node name="MainBody" type="MeshInstance3D" parent="."]
transform = Transform3D(-29.999998, 1.1368684e-13, 2.622683e-06, 1.1368684e-13, 29.999998, 0, -2.622683e-06, 9.938819e-21, -29.999998, 122, -30, -127)
mesh = ExtResource("2_ct3qn")

[node name="Lighting" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Bulb" parent="Lighting" instance=ExtResource("3_a8t3g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 22.597359, 20.027002, 6)
range = 54.41
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Bulb3" parent="Lighting" instance=ExtResource("3_a8t3g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 103.59736, 20.027002, -18)
range = 54.41
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Bulb2" parent="Lighting" instance=ExtResource("3_a8t3g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 122.59736, 20.027002, -81)
range = 54.41
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Start" parent="." instance=ExtResource("4_qk0r0")]
transform = Transform3D(5.9604645e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, 5.9604645e-08, -22.820953, 0, 6.5222397)

[node name="End" parent="." instance=ExtResource("4_qk0r0")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 123.366, 0, -110)

[node name="Checkpoint" parent="." instance=ExtResource("5_2ca6w")]
transform = Transform3D(16.8, 0, 0, 0, 54.432, 0, 0, 0, 53.946, 5.62249, 0, 0)

[node name="OverlapChecks" type="Node3D" parent="."]

[node name="OverlapDetector" parent="OverlapChecks" instance=ExtResource("6_mxata")]
transform = Transform3D(266.6076, 0, 0, 0, 35.445, 0, 0, 0, 35.445, 40.992752, 0, 4)

[node name="OverlapDetector2" parent="OverlapChecks" instance=ExtResource("6_mxata")]
transform = Transform3D(-1.16537885e-05, 0, 35.445, 0, 35.445, 0, -266.6076, 0, -1.5493501e-06, 122.99275, 0, -64)

[node name="Traps" type="Node3D" parent="."]

[node name="Trap" parent="Traps" instance=ExtResource("7_pnopc")]
transform = Transform3D(-2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, -2.9802322e-08, 120.285034, 0, 47)

[node name="Trap2" parent="Traps" instance=ExtResource("8_4qkb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 202.75783, 0, 7)

[node name="Trap3" parent="Traps" instance=ExtResource("9_f6ahx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.37909, 0, 6)

[node name="Trap4" parent="Traps" instance=ExtResource("10_pv5p4")]
transform = Transform3D(-1.1313341e-08, -0.9659258, -0.25881907, -4.222196e-08, 0.25881907, -0.9659258, 1, 0, -4.371139e-08, 120.267365, 0, 93)

[connection signal="body_entered" from="Checkpoint" to="." method="_on_checkpoint_body_entered"]
