[gd_scene load_steps=11 format=3 uid="uid://c8aevlcws6llh"]

[ext_resource type="Script" uid="uid://cm3foyv2wstfo" path="res://scripts/levels/level_piece.gd" id="1_8k47j"]
[ext_resource type="ArrayMesh" uid="uid://clkwyddo77f0n" path="res://resources/4M_Pipe_45.tres" id="2_jd41r"]
[ext_resource type="PackedScene" uid="uid://bf4ffw7b6ndob" path="res://scenes/utility/Spotlight.tscn" id="3_j8pbr"]
[ext_resource type="PackedScene" uid="uid://dpusjfcrmkgc5" path="res://scenes/utility/joint.tscn" id="4_av084"]
[ext_resource type="PackedScene" uid="uid://b6rimfxkx2217" path="res://scenes/utility/Checkpoint.tscn" id="5_3hrjf"]
[ext_resource type="PackedScene" uid="uid://cjm1spq12xcv" path="res://scenes/utility/OverlapDetector.tscn" id="6_p5hjd"]
[ext_resource type="PackedScene" uid="uid://dl7iy4xritwrf" path="res://traps/Stationary_Lazer_1.tscn" id="7_3hrjf"]
[ext_resource type="PackedScene" uid="uid://8m57mhysju42" path="res://traps/Stationary_Lazer_2.tscn" id="8_p5hjd"]
[ext_resource type="PackedScene" uid="uid://bkpl23uni2iqw" path="res://traps/Stationary_Lazer_3.tscn" id="9_s47l2"]
[ext_resource type="PackedScene" uid="uid://cuytseh8iouxc" path="res://traps/Stationary_Lazer_4.tscn" id="10_uuvnb"]

[node name="45" type="Node3D"]
script = ExtResource("1_8k47j")
randomize_traps = true
traps = Array[NodePath]([NodePath("Traps/Trap"), NodePath("Traps/Trap2"), NodePath("Traps/Trap3"), NodePath("Traps/Trap4")])

[node name="MainBody" type="MeshInstance3D" parent="."]
transform = Transform3D(21.213196, -2.5288664e-06, -21.213202, 3.5763567e-06, 29.999994, -6.732229e-13, 21.2132, -2.528867e-06, 21.213196, -134.84534, -33, 108)
mesh = ExtResource("2_jd41r")

[node name="Lighting" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Bulb" parent="Lighting" instance=ExtResource("3_j8pbr")]
transform = Transform3D(-1.4142135, 0, -1.4142135, 0, 2, 0, 1.4142135, 0, -1.4142135, -76.940186, 17.027002, 49.516594)
range = 54.41
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Bulb2" parent="Lighting" instance=ExtResource("3_j8pbr")]
transform = Transform3D(-1.4142135, 0, -1.4142135, 0, 2, 0, 1.4142135, 0, -1.4142135, 12.061138, 17.027002, -7.17041)
range = 54.41
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Bulb3" parent="Lighting" instance=ExtResource("3_j8pbr")]
transform = Transform3D(-1.4142135, 0, -1.4142135, 0, 2, 0, 1.4142135, 0, -1.4142135, 84.73875, 17.027002, -2.3606796)
range = 54.41
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Start" parent="." instance=ExtResource("4_av084")]
transform = Transform3D(-5.9604645e-08, 0, 0.99999976, 0, 1, 0, -0.99999976, 0, -5.9604645e-08, 124.17905, -3, 0.7636032)

[node name="End" parent="." instance=ExtResource("4_av084")]
transform = Transform3D(-0.7071069, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, -0.7071069, -132.634, -3, 106)

[node name="Checkpoint" parent="." instance=ExtResource("5_3hrjf")]
transform = Transform3D(-16.799997, 0, 1.9073486e-06, 0, 54.431995, 0, -9.536743e-07, 0, -53.94602, 121, 0, 2)

[node name="OverlapChecks" type="Node3D" parent="."]

[node name="OverlapDetector" parent="OverlapChecks" instance=ExtResource("6_p5hjd")]
transform = Transform3D(246.8446, 0, 25.063393, 0, 35.444984, 0, -246.84457, 0, 25.063387, -71.85065, 0, 54)

[node name="OverlapDetector2" parent="OverlapChecks" instance=ExtResource("6_p5hjd")]
transform = Transform3D(337.4252, 0, 0, 0, 35.444992, 0, 0, 0, 35.444996, 75.23508, -2, 1)

[node name="Traps" type="Node3D" parent="."]

[node name="Trap" parent="Traps" instance=ExtResource("7_3hrjf")]
transform = Transform3D(1, 0, 1.3909066e-08, -1.2159692e-15, -1, 8.742278e-08, 1.3909066e-08, -8.742278e-08, -1, 243.28503, 1.0927847e-06, 0)

[node name="Trap2" parent="Traps" instance=ExtResource("8_p5hjd")]
transform = Transform3D(0.70710665, 0, -0.7071067, 6.181724e-08, -1, 6.181723e-08, -0.7071067, -8.742277e-08, -0.70710665, 0.75782776, 4.502273e-06, -33)

[node name="Trap3" parent="Traps" instance=ExtResource("9_s47l2")]
transform = Transform3D(-1.0000001, 0, -2.9802322e-08, 2.6054018e-15, -1, -8.7422784e-08, -2.9802322e-08, -8.742278e-08, 1.0000001, -96.62091, -5.999999, -5)

[node name="Trap4" parent="Traps" instance=ExtResource("10_uuvnb")]
transform = Transform3D(-0.7071068, 0.6830127, 0.18301278, -5.85388e-09, -0.2588192, 0.965926, 0.707107, 0.683013, 0.18301284, -140.73264, -6.6878424e-06, 112)

[connection signal="body_entered" from="Checkpoint" to="." method="_on_checkpoint_body_entered"]
