[gd_scene load_steps=11 format=3 uid="uid://dh6vg4a7nplg3"]

[ext_resource type="Script" uid="uid://cm3foyv2wstfo" path="res://scripts/levels/level_piece.gd" id="1_e7itr"]
[ext_resource type="ArrayMesh" uid="uid://clkwyddo77f0n" path="res://resources/4M_Pipe_45.tres" id="2_cuh2q"]
[ext_resource type="PackedScene" uid="uid://bf4ffw7b6ndob" path="res://scenes/utility/Spotlight.tscn" id="3_horin"]
[ext_resource type="PackedScene" uid="uid://dpusjfcrmkgc5" path="res://scenes/utility/joint.tscn" id="4_62i4f"]
[ext_resource type="PackedScene" uid="uid://b6rimfxkx2217" path="res://scenes/utility/Checkpoint.tscn" id="5_too8k"]
[ext_resource type="PackedScene" uid="uid://cjm1spq12xcv" path="res://scenes/utility/OverlapDetector.tscn" id="6_53t3c"]
[ext_resource type="PackedScene" uid="uid://dl7iy4xritwrf" path="res://traps/Stationary_Lazer_1.tscn" id="7_ygq7e"]
[ext_resource type="PackedScene" uid="uid://8m57mhysju42" path="res://traps/Stationary_Lazer_2.tscn" id="8_idhlx"]
[ext_resource type="PackedScene" uid="uid://bkpl23uni2iqw" path="res://traps/Stationary_Lazer_3.tscn" id="9_wi6a7"]
[ext_resource type="PackedScene" uid="uid://cuytseh8iouxc" path="res://traps/Stationary_Lazer_4.tscn" id="10_ck6hi"]

[node name="45" type="Node3D"]
script = ExtResource("1_e7itr")
randomize_traps = true
traps = Array[NodePath]([NodePath("Traps/Trap"), NodePath("Traps/Trap2"), NodePath("Traps/Trap3"), NodePath("Traps/Trap4")])

[node name="MainBody" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 1.1368684e-13, 29.999994, 2.622683e-06, 29.999998, 5.6184163e-14, -29.999994, 2.622683e-06, 0, 147.15466, -26, -1)
mesh = ExtResource("2_cuh2q")

[node name="Lighting" type="Node3D" parent="."]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 0, 1, 0)

[node name="Bulb" parent="Lighting" instance=ExtResource("3_horin")]
transform = Transform3D(-1.4142135, 0, -1.4142135, 0, 2, 0, 1.4142135, 0, -1.4142135, -52.3544, 21.027002, 59.102386)
range = 54.41
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Bulb2" parent="Lighting" instance=ExtResource("3_horin")]
transform = Transform3D(-1.4142135, 0, -1.4142135, 0, 2, 0, 1.4142135, 0, -1.4142135, 14.111392, 21.027002, -1.1201572)
range = 54.41
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Bulb3" parent="Lighting" instance=ExtResource("3_horin")]
transform = Transform3D(-1.4142135, 0, -1.4142135, 0, 2, 0, 1.4142135, 0, -1.4142135, 100.34537, 21.027002, -0.8251457)
range = 54.41
attenuation = 0.485
angle = 55.74
energy = 1.5

[node name="Start" parent="." instance=ExtResource("4_62i4f")]
transform = Transform3D(0.7071068, 0, -0.7071066, 0, 1, 0, 0.7071066, 0, 0.7071068, -108.82095, 3, -106.2364)

[node name="End" parent="." instance=ExtResource("4_62i4f")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 143.366, 4, -1)

[node name="Checkpoint" parent="." instance=ExtResource("5_too8k")]
transform = Transform3D(11.879392, 0, -38.145588, 0, 54.431995, 0, 11.879393, 0, 38.145584, -108, 0, -105)

[node name="OverlapChecks" type="Node3D" parent="."]
transform = Transform3D(-0.9659258, 0, 0.25881913, 0, 1, 0, -0.25881913, 0, -0.9659258, 0, 0, 0)

[node name="OverlapDetector" parent="OverlapChecks" instance=ExtResource("6_53t3c")]
transform = Transform3D(337.19598, 0, 9.1738405, 0, 35.44498, 0, -90.35133, 0, 34.237225, -62.900867, 0, 18.852543)

[node name="OverlapDetector2" parent="OverlapChecks" instance=ExtResource("6_53t3c")]
transform = Transform3D(276.87122, 0, -20.259926, 0, 35.44499, 0, 192.86801, 0, 29.08408, 68.51077, 0, 31.899532)

[node name="Traps" type="Node3D" parent="."]
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660254, 0, 0, 0)

[node name="Trap" parent="Traps" instance=ExtResource("7_ygq7e")]
transform = Transform3D(0.86602545, 2.262668e-08, -0.49999997, 6.181724e-08, -1, 6.181724e-08, -0.49999997, -8.444391e-08, -0.86602545, 25.304277, 1.4643315e-06, -13.839747)

[node name="Trap2" parent="Traps" instance=ExtResource("8_idhlx")]
transform = Transform3D(-0.9659257, 2.2626672e-08, -0.25881895, -2.6054013e-15, -1, -8.742276e-08, -0.25881895, -8.444391e-08, 0.9659257, -24.457563, -2.294848e-06, -6.500001)

[node name="Trap3" parent="Traps" instance=ExtResource("9_wi6a7")]
transform = Transform3D(0.8660255, 0, -0.49999988, 4.371138e-08, -1, 7.571035e-08, -0.49999988, -8.742278e-08, -0.8660255, 103.0586, 3.1253642e-06, -55.160263)

[node name="Trap4" parent="Traps" instance=ExtResource("10_ck6hi")]
transform = Transform3D(-1, -1.1920929e-07, 0, 4.3710596e-08, -0.2588191, 0.9659259, 0, 0.96592605, 0.25881916, -92.732635, 7.999998, 5.5)

[connection signal="body_entered" from="Checkpoint" to="." method="_on_checkpoint_body_entered"]
